<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="us-ascii">
	<title>About Me</title>
	<link rel="icon" href="/img/icons/browser-internet-icon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/about.css" rel="stylesheet" type="text/css" />
	<link href="" id="theme-style" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="js/script.js"></script>
	<script src="https://kit.fontawesome.com/0765699ff8.js" crossorigin="anonymous"></script>
	<style>
		.row{margin: 0 3% 0 3%;}
		ul li {
			padding-bottom: 0.75rem;
		}
		
	</style>
</head>
<body>
<div id="icons-placeholder" ></div>
<div class="windows">
	<div  id="draggable" class="drag" style="z-Index:5;">
		<div class="page-container" style="width:100%;">
			<div id="nav-wrapper"><div id="menu-placeholder"></div></div>
			<div class="row" style="min-height:350px; margin-top:1%;">
				<div class="column" style="height:100%; overflow:hidden;">
					<img id="profile_pic" src="img/GDC_Presentation.jpg" alt=""/>
				</div>
				<div class="column" style="overflow:auto; padding: 0;">
					<div class="more-about-me">
						<h4>Hi, I'm Tate Donnelly!</h4>
						<p style="padding-top:15px;padding-right: 15px;">I've been working in the games industry for 2 years now, developing games with Unity, Unreal, and proprietary engines. I love video games as a medium, and have shipped games on computer, mobile, virtual reality (VR), and mixed reality (MR) platforms. <br><br>I&#39;m currently looking for work, so feel free to reach out if you're interested in working together. I&#39;m always on the lookout for a good challenge, programming projects, and freelance work.</p>
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="column" style="overflow:auto;">
					<hr>
					<div class="skills">
						
						<h4 style="margin: 1% 0 1% 0">Skills</h4>
						<div id="skills" >
							<div class="row" style="width: 100%;display: flex;align-content: center;justify-content: space-evenly;align-items: center;flex-wrap: wrap; float: left;">
								<div class="column" style="overflow:auto;margin: 0 5%;padding: 0; width: fit-content; height: fit-content; float: left;">
									<ul class="skill-column" style="padding: 0; width:100%;">
										<li>Java</li>
										<li>C/C++/C#</li>
										<li>Unity</li>
										<li>GIT</li>
										<li>Unreal</li>
										<li>JavaScript</li>
										<li>HTML/CSS</li>
									</ul>
								</div>
								<div class="column" style="overflow:auto;margin: 0 5%;padding: 0;  width: fit-content;">
									<ul class="skill-column" style="padding: 0;">
										<li>Blueprints</li>
										<li>SQL</li>
										<li>JIRA</li>
										<li>Agile</li>
										<li>Linux</li>
										<li>OBS</li>
										<li>Reaper</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column" style="overflow:auto;">
					<hr>
					<div class="Awards" >
						<h4 style="margin: 1% 0 1% 0">Awards</h4>
						<div id="awards">
							<ul style="margin: 2% 6% 0 6%;">
								<li>2024 Gold Winner for GDC's Narrative Review Contest</li>
								<li>1st Place, Hack@WPI (2021)</li>
								<li>Dean's List (2020 - 2023)</li>
								<li>National Honors, NCWIT (2019, 2020)</li>
								<li>MA Affiliate Award, NCWIT (2018, 2019, 2020)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div >
				<h5 style="text-align:center;margin-top: 2%;">Website made by Tate Donnelly</h5>
			</div>
		</div>
	</div>
</div>

</body>
</html>