<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="us-ascii">
	<title>ASCII Game Engine</title>
	<link rel="icon" href="/img/icons/browser-internet-icon.png"/>
	<meta name="wb:op" content="62292c4f163557d362192ddaf6fb06c7"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/project.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="/js/script.js"></script>
	<script src="https://kit.fontawesome.com/0765699ff8.js" crossorigin="anonymous"></script>
	<style>
		
		li{
			list-style-type: disc;
		}
		h4{
			text-align: center;
		}
		
	</style>
</head>
<body>
<div id="icons-placeholder" ></div>
<div class="windows">
	<div  id="draggable" class="drag" style="z-Index:5;">
		<div class="page-container" style="margin-bottom:0;">
			<div id="nav-wrapper"><div id="menu-placeholder"></div></div>
			<div style="margin:5%;">
				<div >
					<h2 style="text-align:center;">ASCII Game Engine</h2>
					<div class="project-row" style="margin-top:2%;">
						<hr>
						<div class="project-column">
							<p><b>Role:</b> Game Engine Programmer<br><b>Tools:</b> C++, SFML, & Visual Studio<br><b>Duration: </b>Spring 2022</p>
						</div>
						<div class="project-column" >
							<p><b>Platform:</b> Windows 10, Linux, & MacOS<br><b>Project Status:</b> Complete<br></p>
							<div style="font-size: 40px;"><a target="_blank" href="https://github.com/Tdonnelly20/ASCII-Game-Engine" class="icon brands fa-github"></a></div>
						</div>
					
					</div>
					<hr>
					<div class="details" style="line-height: 2.5em;">
						
						<div class="project-section">
					<h3>Project Description</h3>
					<p>&emsp;Under the mentorship of Mark Claypool, I was able to create a <b>fully functional</b>, text-based game engine based on the Dragonfly Engine.
						My game engine contains all the components of the Dragonfly Engine (plus a few more) and was built entirely from scratch.
						The engine can display and animate objects, <b>handle object collisions</b>, <b>handle physics,</b> handle input from the mouse and keyboard, record errors, and play sounds/music.<br>
						&emsp;My engine can also be used to create games, as demonstrated in my game, <a target="_blank" href="https://www.tatedonnelly.com/double-crossed.html" ><u>Double Crossed</u></a>.
						This project taught me a lot about <b>game engine architecture,</b>
						the intricacies of how game engines function, and applying the <b>singleton design pattern</b>, all while allowing me to expand my knowledge of C++.</p>
					
						</div>
						<div class="project-section">
					<h3>What I Learned</h3>
					<ul>
						<li><b>The inner workings of a game engine:</b> I learned about how to design for and implement the <b>singleton design pattern</b> and how to create event systems and allow for custom events.</li>
						<li>How to use the Simple and Fast Multimedia Library (SFML) to display text-based graphics.</li>
						<li>How to test game engine functions using <b>Test Driven Development (TDD).</b></li>
						<li>How to display custom GameObjects and their attributes in the game world.</li>
					</ul>
				</div>
					</div>
			</div>
			<div >
				<h5 style="text-align:center;">Website made by Tate Donnelly</h5>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>	
            	