<!DOCTYPE html>
<html lang="en">
<head><meta charset="us-ascii">
	<title>Bed and Beakfast</title>
	<link rel="icon" href="/img/icons/browser-internet-icon.png"/>
	<meta name="wb:op" content="62292c4f163557d362192ddaf6fb06c7"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/project.css" rel="stylesheet" type="text/css" />
	<link href="" id="theme-style" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="/js/script.js"></script>
	<script src="https://kit.fontawesome.com/0765699ff8.js" crossorigin="anonymous"></script>
	<style>
		.iframe-con {
			position: relative;
			overflow: hidden;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
		}
		
		p{
			line-height:150%;
		}
		
		/* Then style the iframe to fit in the container div with full height and width */
		.responsive-iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
	
	</style>
</head>
<body>
<div id="icons-placeholder" ></div>
<div class="windows">
	<div  id="draggable" class="drag" style="z-Index:5;">
		<div class="page-container">
			<div id="nav-wrapper"><div id="menu-placeholder"></div></div>
			<div class="project-page" style="margin:5%;">
				<h2 style="text-align:center;">Bed and Beakfast</h2>
				<div class="project-row" style="margin-top:2%;">
					<hr>
					<div class="project-column" >
						<p><b>Role:</b> Lead Writer & Programmer <br>
							<b>Tools: </b>C#, Unity, JIRA<br>
							<b>Platform:</b> Windows, Mac, Linux<br>
							<b>Duration: </b>May 2023 - Present</p>
					</div>
					<div class="project-column">
						<p><b>Genre:</b> Management & Narrative<br>
							<b>Project Status:</b> Released <br>
							<b>Team Size: </b>6</p><div style="font-size: 40px;">
						
					</div>
					</div>
				
				</div>
				<hr>
				<div class="video">
					<h3>Trailer</h3>
					<div class="iframe-con">
						<iframe class="responsive-iframe" src="https://www.youtube.com/embed/A1oioVqJcY4?si=zI8SXha8Kqr3gkPb"  title="Bed and Beakfast Trailer" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="button">
						<a href="https://store.steampowered.com/app/2844620/Bed_and_BEAKfast/">Steam</a>
						<a href="https://bedandbeakfast.itch.io/bed-and-beakfast">Itch</a>
					</div>
				</div>
				<div class="award-row" style="margin-top:2%;">
					<hr>
					<div class="three-award-column">
						<img class="award-img" src="img/Awards/Excellence%20in%20Visual%20Arts%20Award%20-%20RPI%20GameFest%20-%202024.png">
					</div>
					<div class="three-award-column" >
						<img class="award-img" src="img/Awards/In-Game%20Art%20-%20JoyArt%20Finalist%20-%202023.png">
					</div>
					<div class="three-award-column" >
						<img class="award-img" src="img/Awards/Provost%20Award%20-%20WPI%20IMGD%20-%202024.png">
					</div>
				</div>
				<div class="details" style="line-height: 2.5em;">
					<div class="project-section">
						<h3>Project Summary</h3>
						<p>&emsp;<i>Bed and Beakfast</i> is a management, cooking, and narrative game. Play as Robin and return to your hometown to regrow the bed and breakfast left to you by your late grandfather. Cook meals, connect with the community, and forge lasting relationships!</p>
						<p><br><i>Bed and Beakfast</i> was shown at PAX East 2024 and GDC 2024.</p>
					
					</div>
					<div class="project-section">
						<h3>Contributions</h3>
						<ul style="margin: 0 .5% 0 .5%">
							<li>Implemented a robust <b>dialogue/cutscene system</b> that used a visual novel style format and was capable of unique animations, event triggering, and camera effects. The system was built to handle three types of scenes in the game: customer interactions, cutscenes, and cinematics.</li>
							<li>Developed the game's <b>cooking system</b>, which uses recipe scriptable objects to allow for seamless implementation. The feature allows for multistep recipes and the usage of food group in the place of ingredients.</li>
							<li>Created multiple tools for team members in other disciplines to streamline the development process and allow for the easy generation of content.</li>
						</ul>
					</div>
					<div class="project-section">
						<h3>Dialogue/Cutscene System</h3>
						<p>The Dialogue/Cutscene System is made to handle three types of scenes in the game: customer interactions, cutscenes, and cinematics. </p>
						<ul>
							<li>Customer interactions involve selecting weighted random dialogue lines for a customer to say <b>based on the current game state and the player's actions</b>. Customers pull lines from assigned pools of dialogue, where each pool corresponds to a specific personality or character.</li>
							<li>Cutscenes and cinematics are scripted dialogue interactions in the game. These dialogue types involve <b>event scripting, information loading, character portraits, animations, unique backgrounds</b>, and more.</li>
						</ul>
						<div class="video_wrapper"><iframe class="card__video" src="https://www.youtube.com/embed/EfD2tp3eabU?si=r0wTUl8UUi1qmfcR"  title="Dialogue Demo" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="project-section">
						<h3>Cooking System</h3>
						<p>The Cooking System involves two interwoven mechanics: <i>flavors</i> and <i>recipes</i>.</p>
						<!--<div class="video_wrapper"><iframe class="card__video" src="https://www.youtube.com/embed/A1oioVqJcY4?si=zI8SXha8Kqr3gkPb"  title="Hellfire Hair Game Play" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
						<ul>
							<li>When the player cooks a meal, the ingredients they add determine the flavor qualities of the dish. Every customer in the game has a unique set of flavor preferences, and a threshold that a meal must meet in order to satisfy the customer's palette and request.</li>
							<li>Different types of foods are created based on their recipes, which are determined by the types of ingredients added and the appliance used when cooking. A recipe is chosen using a <b>depth first search</b> algorithm that prioritizes recipes that use more unique ingredients.</li>
						</ul>
					</div>
					<div class="project-section">
						<h3>What I learned</h3>
						<h5>Key takeaways:</h5>
						<ul style="margin: 0 .5% 0 .5%">
							<li>How to work on and build a large <b>modular codebase</b> to allow for easy scaling in the future.</li>
							<li>Developing easy to use data modification & <b>dev tools</b> streamlines game development across disciplines.</li>
							<li>How to conduct regular <b>code reviews</b> throughout the development process to ensure that the code was maintainable, efficient, and met programming style conventions.</li>
						</ul>
					</div>
				</div>
				<div>
					<h5 style="text-align:center;margin-top:40px;">Website made by Tate Donnelly</h5>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
