<!DOCTYPE html>
<html lang="en">
<head><meta charset="us-ascii">
	<title>Double Crossed</title>
	<link rel="icon" href="/img/icons/browser-internet-icon.png"/>
	<meta name="wb:op" content="62292c4f163557d362192ddaf6fb06c7"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/project.css" rel="stylesheet" type="text/css" />
	<link href="" id="theme-style" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="/js/script.js"></script>
	<script src="https://kit.fontawesome.com/0765699ff8.js" crossorigin="anonymous"></script>
	<style>
		.iframe-con {
			position: relative;
			overflow: hidden;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
		}
		
		/* Then style the iframe to fit in the container div with full height and width */
		.responsive-iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
		ul li {list-style: disc;}
		
	</style>

</head>
<body>
<div id="icons-placeholder" ></div>
<div class="windows">
	<div  id="draggable" class="drag" style="z-Index:5;">
		<div class="page-container">
			<div id="nav-wrapper"><div id="menu-placeholder"></div></div>
			<div style="margin:5%;">
				<h2 style="text-align:center;">Double Crossed</h2>
				
				<div class="project-row" style="margin-top:2%;" >
					<hr>
					<div class="project-column">
						<p><b>Role:</b> Developer & Video Editor<br><b>Studio:</b> Solar Rat Studios<br><b>Tools:</b> C++, <a href="https://tatedonnelly.com/ascii-game-engine.html" ><u>ASCII Game Engine</u></a>, & DaVinci Resolve<br><b>Duration: </b>February - March 2022<br><b>Team Size: </b>2</p>
					</div>
					<div class="project-column" >
						<p><b>Genre:</b> Action<br><b>Platform:</b> Windows<br><b>Project Status:</b> Released<br></p>
						<div style="font-size: 40px;">&emsp;<a target="_blank" href="https://github.com/Tdonnelly20/Double-Crossed" style="color:white;" class="icon brands fa-github"></a></div>
					</div>
				
				</div>
				<hr>
				<div class="row" style="text-align: center">
					<h3>Trailer</h3>
					<div class="iframe-con">
						<iframe allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
						        class="responsive-iframe" frameborder="0"
						        src="https://www.youtube.com/embed/G6GnujtUMUg"
						        title="YouTube video player"></iframe>
					</div>
				</div>
				<div class="details" style="line-height: 2.5em;">
					
					<div class="project-section">
					<h3>Game Description</h3>
					<p>&emsp;<em>Double Crossed</em> is a stealth game where you play as a double agent in a three-letter government agency. As this agent, you sneak through a classified government facility to gather intel and report back to your true occupational agency. Unlike most stealth games, <em>Double Crossed</em> isn&#39;t just an action game that optionally features stealth. It&#39;s mandatory, as you have an extremely limited number of bullets that aren&#39;t nearly enough for the number of guards patrolling the facility. The only way you would be able to make it through is by avoiding them entirely- or knocking them out from behind, which costs no ammo. The game is designed to be played without firing a single bullet!</p>
				</div>
				<div class="project-section">
					<h3>Process</h3>
					<p>&emsp;Under the mentorship of Mark Claypool, I collaborated with one other person to design, develop,
						and create promotional material for <em>Double Crossed</em>. I developed the
						<b>level system, player system, combat system, enemy AI, </b>and <b>health system.</b> The game was developed with <b>C++</b> and on a <b>custom game engine</b> that I developed <a style="color:white;" href="https://tatedonnelly.com/ascii-game-engine.html" ><b><u>(ASCII Game Engine).</u></b></a>
						</p>
				</div>
				<div class="project-section">
					<h3>What did I learn?</h3>
				<ul style="margin: 0 .5% 0 .5%">
					<li>How to work on a <b>custom game engine:</b> For this project, I used a custom game engine that I created using <b>C++.</b> This was interesting as I had previously only made games on Unreal and Unity. This also forced me to <b>design tools for the engine</b> to make the development process easier.</li>
					<li>How to design and implement interesting levels and mechanics: I learned a lot about the overall design process, from <b>creating a design document</b> to <b>designing the actual game levels</b> with the player in mind.</li>
				</ul>
				</div>
				
				<div >
					<h5 style="text-align: center;margin-top: 3em">Website made by Tate Donnelly</h5>
				</div>
			</div>
		
		</div>
	</div>
</div>
</div>
</body>
</html>	
            	