<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="us-ascii">
    <title>Give As We Grow</title>
    <link rel="icon" href="/img/icons/browser-internet-icon.png"/>
    <meta name="wb:op" content="62292c4f163557d362192ddaf6fb06c7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/project.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://kit.fontawesome.com/0765699ff8.js" crossorigin="anonymous"></script>
    <style>

        li{
            list-style-type: disc;
        }
        h4{
            text-align: center;
        }
        .iframe-con {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .appcolumn {
            float: left;
            width: 100%;
            height: 100%;
        }

        .approw {
            height: max-content;
            display: flex;
            align-items: flex-start;
        }

        .approw:after {
            content: "";
            display: table;
            clear: both;
            margin-top: 30px;
        }

        @media screen and (max-width: 600px) {
            .appcolumn {
                width: 100%;
                height: 100%;
                overflow: auto;
            }
        }

        @media screen and (max-width: 767px) {
            .appcolumn {
                width: 100%;
                height: 100%;
                overflow: auto;
                text-align: center;
                padding: 10%;
            }

            .approw {
                overflow: auto;
                display: block;
            }
        }
    </style>
</head>
<body>
<div id="icons-placeholder" ></div>
<div class="windows">
    <div  id="draggable" class="drag" style="z-Index:5;">
        <div class="page-container" style="margin-bottom:0;">
            <div id="nav-wrapper"><div id="menu-placeholder"></div></div>
            <div style="margin:5%;">
                <div >
                    <h2 style="text-align:center;">Give As We Grow</h2>
                    <div class="project-row" style="margin-top:2%;">
                        <hr>
                        <div class="project-column">
                            <p><b>Role:</b> Freelance Software Engineer<br><b>Tools:</b> C#, Unity<br><b>Project Status:</b> Live Development</p>
                        </div>
                        <div class="project-column" >
                            <p><b>Publisher: </b>GivingTuesday, Inc.<br><b>Genre:</b> Education<br><b>Platform:</b> iOS and Android<br></p>
                        </div>

                    </div>
                    <hr>
                    <div class="video">
                        <h3>Trailer</h3>
                        <div class="iframe-con">
                            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/5IqaDMq7QYc?si=oOjyrjCtDx9wBrzs"
                                    title="Give As We Grow" frameborder="0"
                                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="approw" style="padding: 2em 0;">
                            <div class="appcolumn">
                                <p style="text-align:center;height:max-content;">
                                    <a href="https://play.google.com/store/apps/details?id=com.fablevision.phillips.gawg"><img
                                            class="alignnone wp-image-3927" src="/img/GooglePlay.png" alt="" width="150"
                                            height="44"></a>
                                </p>
                            </div>
                            <div class="appcolumn">
                                <p style="text-align:center;height:max-content;">
                                    <a href="https://apps.apple.com/us/app/give-as-we-grow/id6456571982"><img
                                            class="alignnone wp-image-3927" src="/img/AppStore.png" alt="" width="150"
                                            height="45"></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="award-row" style="margin-top:2%;">
                        <img class="award-img" src="img/Awards/Best%20Learning%20Game%20-%202024%20Games%20For%20Change%20Awards%20-%20Nominee.png">
                    </div>
                    <div class="details" style="line-height: 2.5em;">

                        <div class="project-section">
                            <h3>Game Concept</h3>
                            <p>&emsp;Give As We Grow is a digital platform educating the next generation about giving and philanthropic action. A first-of-its-kind, free educational mobile app that teaches kids to tap into their unique talents and interests to help others. Through virtual world exploration and minigames, elementary-aged players discover the world of philanthropy ? the causes they?re passionate about and find new ways to give.</p>

                        </div>
                        <div class="project-section">
                            <h3>Contributions</h3>
                            <ul style="margin: 0 .5% 0 .5%">
                                <li>Refactored the app's UI system in accordance with the model?view?viewmodel <b>(MVVM)</b> design pattern to allow for easy additions and aid communication with the server.</li>
                                <li>Used Unity's UI system to overhaul the login/account setup flow.</li>
                                <li>Provided live development support for the app to ensure necessary requirements were met.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div >
                    <h5 style="text-align:center;">Website made by Tate Donnelly</h5>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
