<!DOCTYPE html>
<html lang="en">
<head><meta charset="us-ascii">
    <title>Gotta Go-bot</title>
    <link rel="icon" href="/img/icons/browser-internet-icon.png"/>
    <meta name="wb:op" content="62292c4f163557d362192ddaf6fb06c7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/project.css" rel="stylesheet" type="text/css" />
    <link href="" id="theme-style" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="/js/script.js"></script>
	<script src="https://kit.fontawesome.com/0765699ff8.js" crossorigin="anonymous"></script>
    <style>
        .iframe-con {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }
        
        p{
	        line-height:150%;
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
<div id="icons-placeholder" ></div>
<div class="windows">
    <div  id="draggable" class="drag" style="z-Index:5;">
        <div class="page-container">
	        <div id="nav-wrapper"><div id="menu-placeholder"></div></div>
            <div class="project-page" style="margin:5%;">
                <h2 style="text-align:center;">Gotta Go-Bot</h2>
                <div class="project-row" style="margin-top:2%;">
                    <hr>
                    <div class="project-column" >
                        <p><b>Role:</b> Unreal Programmer & Webmaster<br><b>Tools:</b>  Unreal, GitHub, Blueprints, & Wordpress<br><b>Platform:</b> Windows<br><b>Duration: </b>March 2023 - May 2023</p>
                    </div>
                    <div class="project-column">
                        <p><b>Genre:</b> Puzzle Platformer<br><b>Project Status:</b> Released <br><b>Team Size: </b>7</p><div style="font-size: 40px;">&emsp;<a target="_blank" href="https://github.com/Tdonnelly20/Gotta-Go-Bot-Unreal-Game" style="color:white;" class="icon brands fa-github"></a></div>
                    </div>

                </div>
                <hr>
                <div class="video">
                    <h3>Gameplay</h3>
                    <div class="iframe-con">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/dZYZg7mGB4U?si=KYTkSiCput7jLhXe"  title="Hellfire Hair Game Play" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
	                <div class="button">
		                <a href="https://tatedonnelly.itch.io/gotta-go-bot">Itch</a>
		                <a href="https://github.com/Tdonnelly20/Gotta-Go-Bot-Unreal-Game/">Github</a>
	                </div>
                </div>
                <div class="award-row" style="margin-top:2%;">
                    <img class="award-img" src="img/Awards/In-Game%20Art%20-%20JoyArt%20Finalist%20-%202023.png">
                </div>

	            <div class="details" style="line-height: 2.5em;">
		            
		            <div class="project-section">
			            <h5>Project Summary</h5>
			            <p>&emsp;<em>Gotta Go-Bot</em> is a third-person adventure platformer game that uses energy-consumption mechanics tied to player movement abilities. Players must plan the use of their limited energy to dash, grapple, and jump through multiple levels of enemies, interactables, and hazards, all the while optimizing the game for speed in the face of its puzzle-like level design. Assuming the role of the titular "Go-Bot," the player explores the abandoned ruins of a much larger robot in levels that blend mechanical and environmental design aesthetics.</p>
			            <p><br><i>Gotta Go-Bot</i> will be shown at PAX East 2024 and GDC 2024.</p>
		            </div>

		            <div class="project-section">
		                <h5>Contributions</h5>
		                <ul style="margin: 0 .5% 0 .5%">
		                    <li>Used a mixture of <b>Unreal's blueprints</b> to develop key programming systems such as the <b>Health/Energy, Respawn, Save, and UI Systems.</b></li>
		                    <li>Posted weekly dev blog updates to track the game's development throughout production.</li>
		                </ul>
		            </div>
		            <div class="project-section">
		                <h5>What I learned</h5>
		                <p>&emsp;As a Programmer for Gotta Go-Bot, I was exposed to developing a puzzle platformer from scratch and working in Unreal. I learned the overall process of developing a game and how to collaborate with other
		                    disciplines. It was a professional insight into working with Unreal.</p><h6>Key takeaways</h6>
		                <ul style="margin: 0 .5% 0 .5%">
		                    <li>How to develop a game with its players in mind: It's important to consider your game's target psychographic when developing your game. To do this, we examined comparable games in preproduction and <b>gathered playtesting data from players in our target psychographics</b> to help drive our development.</li>
		                    <li>How to work well with people in other disciplines: Clear communication, good collaboration, <b>bi-weekly stand-ups</b>, and our application of the <b>agile/scrum methodology</b> were crucial to my team's success.</li>
		                </ul>
			            </div>
	                </div>
                <div>
                    <h5 style="text-align:center;margin-top:40px;">Website made by Tate Donnelly</h5>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
