<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="us-ascii">
	<title>Hellfire Hair</title>
	<link rel="icon" href="/img/icons/browser-internet-icon.png"/>
	<meta name="wb:op" content="62292c4f163557d362192ddaf6fb06c7"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap"
	      rel="stylesheet"/>
	<link href="/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="/css/project.css" rel="stylesheet" type="text/css"/>
	<link href="" id="theme-style" rel="stylesheet" type="text/css"/>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="/js/script.js"></script>
	<style>
		.iframe-con {
			position: relative;
			overflow: hidden;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
		}
		
		/* Then style the iframe to fit in the container div with full height and width */
		.responsive-iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
		
		.appcolumn {
			float: left;
			width: 100%;
			height: 100%;
		}
		
		.approw {
			height: max-content;
			display: flex;
			align-items: flex-start;
		}
		
		.approw:after {
			content: "";
			display: table;
			clear: both;
			margin-top: 30px;
		}
		
		@media screen and (max-width: 600px) {
			.appcolumn {
				width: 100%;
				height: 100%;
				overflow: auto;
			}
		}
		
		@media screen and (max-width: 767px) {
			.appcolumn {
				width: 100%;
				height: 100%;
				overflow: auto;
				text-align: center;
				padding: 10%;
			}
			
			.approw {
				overflow: auto;
				display: block;
			}
		}
		
		ul li {
			list-style: disc;
		}
		
		
	</style>
</head>
<body>
<div id="icons-placeholder"></div>
<div class="windows">
	<div id="draggable" class="drag" style="z-Index:5;">
		<div class="page-container">
			<div id="nav-wrapper">
				<div id="menu-placeholder"></div>
			</div>
			<div style="margin:5%;">
				<h2 style="text-align:center;">Hellfire Hair</h2>
				<div class="project-row" style="margin-top:2%;">
					<hr>
					<div class="project-column">
						<p><b>Role:</b> Unity Programmer & Build Master<br><b>Publisher:</b> MassDiGI<br><b>Tools:</b>
							C#, Unity, PlasticSCM, TestFlight, & DevToDev<br><b>Duration: </b>May 2022 - Present</p>
					</div>
					<div class="project-column">
						<p><b>Genre:</b> Rogue-like Card Battler<br><b>Platform:</b> IOS and Android<br><b>Project
							Status:</b> Released <br><b>Team Size: </b>6
							<!--<br><b>Repository: </b><a target="_blank" href="https://github.com/Tdonnelly20/Into-The-Storm-Visual-Novel" style="color:white;"><u>GitHub</u></a>-->
						</p>
					</div>
				
				</div>
				<hr>
				<div class="video">
					<h3>Trailer</h3>
					<div class="iframe-con">
						<iframe class="responsive-iframe" src="https://www.youtube.com/embed/pgkDYAey3tw"
						        title="Hellfire Hair Game Play" frameborder="0"
						        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						        allowfullscreen></iframe>
					</div>
					<div class="approw" style="padding: 2em 0;">
						<div class="appcolumn">
							<p style="text-align:center;height:max-content;">
								<a href="https://play.google.com/store/apps/details?id=com.MassDiGi.Naan"><img
										class="alignnone wp-image-3927" src="/img/GooglePlay.png" alt="" width="150"
										height="44"></a>
							</p>
						</div>
						<div class="appcolumn">
							<p style="text-align:center;height:max-content;">
								<a href="https://apps.apple.com/app/hellfire-hair/id1630220119"><img
										class="alignnone wp-image-3927" src="/img/AppStore.png" alt="" width="150"
										height="45"></a>
							</p>
						</div>
					</div>
				</div>
				<div class="details" style="line-height: 2.5em;">
					
					<div class="project-section">
						<h5>Project Summary</h5>
						<p>&emsp;<em>Hellfire Hair</em> is a roguelike card battler similar to <em>Slay The Spire,</em> where you
							play as
							a hairdresser from hell, battling the hair of the devil's repressed servants to give them
							makeovers
							with the help of summons and unique touchscreen mechanics. <br><br><em>Hellfire Hair</em>
							was showcased at Boston Festival of Indie Games 2022 and PAX East 2023.
						</p>
					</div>
					<div class="project-section">
						<h5>Contributions</h5>
						<ul style="margin: 0 .5% 0 .5%">
							<li>Coordinated with the design team, producers, artists, and engineers to implement game
								systems and content, including the <b>deck
									building, animation,
									progression,</b> and <b>combat systems.</b></li>
							<li>Introduced bi-weekly app builds for closed alpha testing with <b>TestFlight</b> and the
								<b>Google Play Console.</b></li>
							<li>Implemented <b>DevToDev</b> custom events to gather data which we considered while
								designing future content.
							</li>
						</ul>
					</div>
					<div class="project-section">
						<h5>What I learned</h5>
						<p>&emsp;As a Programmer at MassDiGI, I was exposed to developing a card battler from scratch
							and continued adding features
							after it went live. I learned the overall process of developing a mobile game and how to
							collaborate with other
							disciplines. It was a professional insight into what a mobile game studio looks
							like.</p>
						<h6>Key takeaways</h6>
						<ul style="margin: 0 .5% 0 .5%">
							<li>Designing game systems with <b>optimization</b> in mind is crucial for mobile games. I
								learned a lot about <b>game architecture</b> and <b>system designing</b> and how to apply that
								knowledge to plan for future features and best optimize for mobile platforms.
							</li>
							<li>How to develop features with users in mind: It's easy to make features that work,
								but you have to add juice to the feature for a user to want to engage with it. It's also important to consider how every type of player will interact
								with that feature and collect <b>playtesting data and user feedback</b> to help decide what features are necessary.
							</li>
							<li>How to work well with people in other disciplines: Clear communication, good
								collaboration, <b>daily stand-ups</b>, and our application of the <b>agile/scrum methodology</b> were
								crucial to my team's success.
							</li>
						</ul>
					</div>
					<div class="video">
						<h3>Gameplay</h3>
						<div class="iframe-con">
							<iframe class="responsive-iframe" src="https://www.youtube.com/embed/6gqB7VE9G8k"
							        title="Hellfire Hair Game Play" frameborder="0"
							        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							        allowfullscreen></iframe>
						</div>
					</div>
					<!--<h6>Data</h6>
					<p></p>
					<hr>-->
					<div>
						<h5 style="text-align:center;margin-top:40px;">Website made by Tate Donnelly</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>	
            	