<!DOCTYPE html>
<html lang="en" class="screen">
<head>
	<meta charset="us-ascii">
	<title>Projects</title>
	<link rel="icon" href="/img/icons/browser-internet-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/gallery-cards.css" rel="stylesheet" type="text/css" />
	<link href="/css/buttons.css" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/projectsScript.js"></script>
	<link href="" id="theme-style" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="https://kit.fontawesome.com/0765699ff8.js" crossorigin="anonymous"></script>
	<script src="/js/script.js"></script>
	<style>
		.gallery {
			width:90%;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			gap: 5rem;
			justify-content: center;
			align-items: center;
			margin: 5%;
			font-family: Proxima-N-W05-Reg,Arial,Helvetica,sans-serif;
		}
		img {
			display: block;
			width: 50%;
		}
		
		h2 {
			margin: 0;
			font-size: 1.4rem;
		}
		
		@media (min-width: 55em) {
			h1 {font-size: .9rem;
			}
		}
		
	</style>
</head>
<body>
<div class="screen">
	<div id="icons-placeholder"></div>
	<div class="windows">
		<div id="draggable" class="drag">
			<div class="page-container" style="border-width:0;padding-bottom:5%;">
				<div id="nav-wrapper"><div id="menu-placeholder"></div></div>
				<div id="gallery" class="gallery"></div>
				<div>
					<h5 style="text-align:center;margin-top:40px;color:white;">Website made by Tate Donnelly</h5>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>