<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="/css/menu.css" rel="stylesheet" type="text/css" />
	<link href="" id="theme-style" rel="stylesheet" type="text/css" />
	<script src="js/script.js"></script>
	<script>
		function menu() {
			const x = document.getElementById("myTop-nav");
			if (x.className === "top-nav") {
				x.className += " responsive";
			} else {
				x.className = "top-nav";
			}
		}
	</script>
	<title></title>
</head>
<body>

<nav class="navbar">
	
	
	
	<div class="dots-wrapper" >
		<button class="browser-dot" onclick="quitAndLoadFunction()" id="dot-1"></button>
		
		<button class="browser-dot" onclick="decreaseSize()" id="dot-2"></button>
		
		<button class="browser-dot" onclick="increaseSize()" id="dot-3"></button>
		
		<p class="name" > Tate Donnelly: Programmer</p>
	</div>
	
	
	<ul class="nav-links">
		
		
		
		<input type="checkbox" id="checkbox_toggle" />
		
		<label for="checkbox_toggle" class="hamburger">&#9776;</label>
		
		
		
		<div class="menu">
			
			<li><a href="index.html">Projects</a></li>
			
			<li><a href="about-me.html">About</a></li>
			
			<li><a href="resume.html">Resume</a></li>
			
			<li><a href="https://github.com/Tate-Donnelly" class="icon brands fa-github"></a></li>
			<li><a href="https://www.linkedin.com/in/tatedonnelly/" class="icon brands fa-linkedin"></a></li>
			
			<li><a href="https://itch.io/c/4773235/past-projects" class="fab fa-itch-io"></a></li>
		
		</div>
	
	</ul>

</nav>

</body>
</html>
