<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="us-ascii">
	<title>Mythic Realms</title>
	<link rel="icon" href="/img/icons/browser-internet-icon.png"/>
	<meta name="wb:op" content="62292c4f163557d362192ddaf6fb06c7"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/project.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="/js/script.js"></script>
	<script src="https://kit.fontawesome.com/0765699ff8.js" crossorigin="anonymous"></script>
	<style>
		
		li{
			list-style-type: disc;
		}
		h4{
			text-align: center;
		}
		.iframe-con {
			position: relative;
			overflow: hidden;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
		}

		/* Then style the iframe to fit in the container div with full height and width */
		.responsive-iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
		
	</style>
</head>
<body>
<div id="icons-placeholder" ></div>
<div class="windows">
	<div  id="draggable" class="drag" style="z-Index:5;">
		<div class="page-container" style="margin-bottom:0;">
			<div id="nav-wrapper"><div id="menu-placeholder"></div></div>
			<div style="margin:5%;">
				<div >
					<h2 style="text-align:center;">Mythic Realms</h2>
					<div class="project-row" style="margin-top:2%;">
						<hr>
						<div class="project-column">
							<p><b>Role:</b> Programmer<br><b>Tools:</b> C#, Unity, OculusVR SDK, SourceTree, Bitbucket<br><b>Release Date:</b> Fall 2023</p>
						</div>
						<div class="project-column" >
							<p><b>Genre:</b> Action, Adventure<br><b>Platform:</b> Mixed Reality Systems<br><b>Project Status:</b> Development</p>
						</div>
					
					</div>
					<hr>
					<div class="video">
						<h3>Trailer</h3>
						<div class="iframe-con">
							<iframe class="responsive-iframe" src="https://www.youtube.com/embed/KzfZEB_9z6k?si=F6tkW7MwkT34tJcQ"
									title="Mythic Realms Pre-Alpha Footage" frameborder="0"
									allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
						</div>
						<div class="button">
							<a href="https://www.meta.com/experiences/6564953670223332/">Download</a>
							<a href="https://petricoregames.com/">Petricore Games</a>
						</div>
					</div>
					<div class="details" style="line-height: 2.5em;">
						
						<div class="project-section">
					<h3>Game Concept</h3>
					<p>&emsp;Mythic Realms is a pioneering mixed reality game that aims to revolutionize the VR landscape. It offers an immersive experience for fans of fantasy games who seek a deeper engagement with their role-playing endeavors. Mythic Realms is made for players who yearn to be the hero in their story by offering a creative and managerial avenue through the kingdom-building aspect.</p>
					
						</div>
						<div class="project-section">
					<h3>Contributions</h3>
					<ul style="margin: 0 .5% 0 .5%">
						<li>Designed and executed a ranged enemy character, while also employing <b>Unity's NavMesh AI</b> to develop and implement distinctive movement behaviors for the melee enemy, slime enemy, and newly introduced ranged enemy variants.</li>
						<li>Revamped the game's audio framework by implementing <b>object pooling</b> for AudioSources, streamlining resource management, and optimizing performance. Additionally, strategically stored AudioClips within relevant classes to ensure efficient utilization across various in-game elements.</li>
						<li>Utilized <b>Oculus's OVR SDK tools</b> to successfully implement <b>atmosphere scene anchors</b>, enabling other game developers to seamlessly integrate <b>particle systems</b> (e.g., leaves, fireflies) that interact with and move within the player's designated boundary.</li>
					</ul>
				</div>
					</div>
			</div>
			<div >
				<h5 style="text-align:center;">Website made by Tate Donnelly</h5>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>	
            	