<!DOCTYPE html>
<html lang="en">
<head><meta charset="us-ascii">
	<title>Resume</title>
	<link rel="icon" href="/img/icons/browser-internet-icon.png"/>
	<!--suppress SpellCheckingInspection -->
	<meta name="wb:op" content="62292c4f163557d362192ddaf6fb06c7"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<script src="https://kit.fontawesome.com/0765699ff8.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="" id="theme-style" rel="stylesheet" type="text/css" />
	<link href="/css/buttons.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="/js/script.js"></script>
	<script src="/js/experience.js"></script>
	<style>
		img {
			vertical-align: center;
			width: 75%;
		}
		
		
		hr{
			border:1px solid var(--borderColor);
		}
		img{
			width: 100%; overflow:hidden;
		}
		p, h5, h6{
			margin-top:0;
		}
		h4{
			margin-top:0;
		}
		
		.experience ul li{list-style: disc;
			margin-left: 2em;}
		
		.experience{
			margin-left: 8%;
			margin-right: 8%;
			margin-bottom: 2%;
			background-color: #486685;
			border-radius: 25px;
			padding: 20px;
			line-height: 3em;
		}
		.experience-box{
			background-color:var(--previewShadow);
			line-height: 3em;
			padding: 8%;
			border-radius: 25px;
		}
		ul{
			padding: 0;
			text-align: left;
		}
		h4{
			margin-left: 2em;
			margin-right: 2em;
		}
		li,a{
			font-size: 20px;
		}
	</style>
</head>
<body>
<div id="icons-placeholder" ></div>
<div class="windows">
	<div  id="draggable" class="drag" style="z-Index:5;">
		<div class="page-container" style="width:100%;margin-top:0;">
			<div id="nav-wrapper"><div id="menu-placeholder"></div></div>
			<div class="box" style="overflow:hidden;" >
				<h2 style="text-align:center;margin-top: 2%;">Resume</h2>
				<div class="button">
					<a href="Resume.pdf" download="2024 Resume.pdf">Download Resume</a>
				</div>
				<div id="projects" class="projects"></div>
			</div>
			<div >
				<h5 style="text-align:center; margin: 5%;">Website made by Tate Donnelly</h5>
			</div>
		</div>
	</div>
</div>
</body>
</html>	
            	